#Protege Properties
#Mon Nov 06 19:50:39 GMT+08:00 2017
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/F\:/eclipse_64/workspace/serverProject/examples/newspaper/newspaper.pprj,file\:/F\:/eclipse_64/workspace/serverProject/examples/sqwrl/SQWRLExamples.pprj,file\:/F\:/eclipse_64/workspace/serverProject/examples/pizza/pizza.owl.pprj
